proto/ghostcloud/ghostcloud/query.proto

syntax = "proto3";

package ghostcloud.ghostcloud;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "ghostcloud/ghostcloud/file_content.proto";
import "ghostcloud/ghostcloud/file_meta.proto";
import "ghostcloud/ghostcloud/params.proto";
import "ghostcloud/ghostcloud/deployment.proto";
import "ghostcloud/ghostcloud/deployment_meta.proto";

option go_package = "ghostcloud/x/ghostcloud/types";

// Query defines the gRPC querier service.
service Query {

  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/ghostcloud/ghostcloud/params";

  }

  rpc Deployment (QueryGetDeploymentRequest) returns (QueryGetDeploymentResponse) {
    option (google.api.http).get = "/ghostcloud/ghostcloud/deployment/{creator}/{name}";
  }
  
  // Queries a list of all Deployment meta.
  rpc DeploymentMetaAll (QueryAllDeploymentMetaRequest) returns (QueryAllDeploymentMetaResponse) {
    option (google.api.http).get = "/ghostcloud/ghostcloud/deployment/meta";
  }

  rpc DeploymentFileNames (QueryDeploymentFileNamesRequest) returns (QueryDeploymentFileNamesResponse) {
    option (google.api.http).get = "/ghostcloud/ghostcloud/deployment/files/meta/{creator}/{siteName}";
  }

  // Queries a deployment file content.
  rpc DeploymentFileContent (QueryGetDeploymentFileContentRequest) returns (FileContent) {
    option (google.api.http).get = "/ghostcloud/ghostcloud/deployment/files/content/{creator}/{siteName}/{fileName=**}";
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetDeploymentRequest {
  string creator = 1;
  string name = 2;
}

message QueryGetDeploymentResponse {
  DeploymentMeta deploymentMeta = 1 [(gogoproto.nullable) = false];
  repeated FileMeta fileMeta = 2;
}

message QueryAllDeploymentMetaRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllDeploymentMetaResponse {
  repeated DeploymentMeta                deploymentMeta = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryDeploymentFileNamesRequest {
  string                                creator = 1;
  string                                siteName = 2;
  cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

message QueryDeploymentFileNamesResponse {
  repeated FileMeta                      meta = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetDeploymentFileContentRequest {
  string creator = 1;
  string siteName = 2;
  string fileName = 3;
}
