proto/ghostcloud/ghostcloud/tx.proto

syntax = "proto3";

package ghostcloud.ghostcloud;

import "ghostcloud/ghostcloud/deployment.proto";
import "ghostcloud/ghostcloud/deployment_meta.proto";
import "ghostcloud/ghostcloud/file.proto";

option go_package = "ghostcloud/x/ghostcloud/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateDeployment        (MsgCreateDeployment       ) returns (MsgCreateDeploymentResponse       );
  rpc UpdateDeployment        (MsgUpdateDeployment       ) returns (MsgUpdateDeploymentResponse       );
  rpc UpdateDeploymentMeta    (MsgUpdateDeploymentMeta   ) returns (MsgUpdateDeploymentMetaResponse   );
  rpc DeleteDeployment        (MsgDeleteDeployment       ) returns (MsgDeleteDeploymentResponse       );
  rpc CreateDeploymentArchive (MsgCreateDeploymentArchive) returns (MsgCreateDeploymentArchiveResponse);
}
message MsgCreateDeployment {
           DeploymentMeta meta    = 1;
  repeated File           files   = 2;
}

message MsgCreateDeploymentResponse {}

message MsgUpdateDeployment {
           DeploymentMeta meta    = 1;
  repeated File           files   = 2;
}

message MsgUpdateDeploymentResponse {}

message MsgUpdateDeploymentMeta {
  DeploymentMeta meta    = 1;
}

message MsgUpdateDeploymentMetaResponse {}

message MsgDeleteDeployment {
  string creator = 1;
  string name    = 2;
}

message MsgDeleteDeploymentResponse {}

message MsgCreateDeploymentArchive {
  DeploymentMeta meta  = 1;
  bytes websiteArchive = 2;
}

message MsgCreateDeploymentArchiveResponse {}

