proto/ghostcloud/ghostcloud/tx.proto

syntax = "proto3";
package ghostcloud.ghostcloud;

import "ghostcloud/ghostcloud/meta.proto";
import "ghostcloud/ghostcloud/payload.proto";

option go_package = "ghostcloud/x/ghostcloud/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateDeployment(MsgCreateDeploymentRequest) returns (MsgCreateDeploymentResponse);
  rpc UpdateDeployment(MsgUpdateDeploymentRequest) returns (MsgUpdateDeploymentResponse);
}

message MsgCreateDeploymentRequest {
  Meta meta = 1;
  Payload payload = 2;
}

message MsgCreateDeploymentResponse {}

message MsgUpdateDeploymentRequest {
  Meta meta = 1;
  Payload payload = 2;
}

message MsgUpdateDeploymentResponse {}
